[supervisord]

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x800x24
user=vscode
autorestart=true
priority=1

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
user=vscode
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared -rfbport 5900
user=vscode
autorestart=true
priority=3

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
user=vscode
autorestart=true
priority=4

[program:chromium]
command=/usr/bin/chromium-browser --display=:99 --no-sandbox --disable-gpu --window-size=1280,800
user=vscode
autorestart=true
priority=5
